.pokemon
  width: 15rem
  height: 18rem
  padding-top: 1rem
  margin: .5rem
  display: flex
  flex-direction: column
  justify-content: start
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  overflow: hidden

  &__sprite
    margin: 0 auto
    width: 205px
    height: 205px
    background: #f3f3f3
    border-radius: 5px
    cursor: pointer

  &__number
    margin: 0
    color: #919191
    text-align: center

  &__name
    margin: 0
    text-align: center

  &__types
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    &__type
      margin: 2px
      padding: .25rem
      border-radius: 5px
      display: flex
