.pokedex

  &__container
    &__items
      margin: 1.5rem 0
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: center

    &--loading
      text-align: center
      color: #919191
      margin: 1.5rem

    &--error
      text-align: center
      color: red
