.pokemon-detail
  &--loading
    color: #919191
    text-align: center
    margin: 1.5rem

  &__header
    width: fit-content
    margin: auto

    &__title
      font-size: 3rem
    &__subtitle
      font-size: 2.5rem
      color: #919191

  &__container
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    width: 100%

    &__sprite
      display: flex

    &__misc
      max-width: 25rem
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: center
      width: 100%

      &__types
        padding: 0
        margin: 0
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: start

        &__type
          margin: 2px
          display: flex
          padding: .35rem
          width: 7rem
          justify-content: center
          font-size: 1.125rem
          border-radius: 5px
