/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  fonct: arial

.button
  cursor: pointer
  display: block
  margin: auto
  width: 16rem
  height: 3.5rem
  font-size: 1.125rem
  color: white
  background-color: #30a7d7
  &:hover
    background-color: #1b82b1
  border: 0
  border-radius: 5px
