.pokemon__type__

  &fire
    background-color: #fd7d24
    color: white

  &water
    background-color: #4592c4
    color: white

  &grass
    background-color: #9bcc50
    color: black

  &rock
    background-color: #a38c21
    color: white

  &poison
    background-color: #b97fc9
    color: white

  &psychic
    background-color: #f366b9
    color: white

  &flying
    background: linear-gradient(to bottom, #3dc7ef 50%, #bdb9b8 50%)
    color: black

  &ice
    background-color: #51c4e7
    color: black

  &electric
    background-color: #eed535
    color: black

  &normal
    background-color: #a4acaf
    color: black

  &fighting
    background-color: #d56723
    color: white

  &ground
    background: linear-gradient(to bottom, #f7de3f 50%, #ab9842 50%)
    color: black

  &bug
    background-color: #729f3f
    color: white

  &dragon
    background: linear-gradient(to bottom, #53a4cf 50%, #f16e57 50%)
    color: white

  &ghost
    background-color: #7b62a3
    color: white

  &dark
    background-color: #707070
    color: white

  &steel
    background-color: #9eb7b8
    color: black

  &fairy
    background-color: #fdb9e9
    color: black

